<?xml version="1.0"  encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>reusable generic functions</description>
    <display-name>TUTORIAL EL Functions</display-name>
    <tlib-version>2.1</tlib-version>
    <short-name>tuto</short-name>
    <uri>http://web.tutorial/functions</uri>

    <function>
        <description>
            <![CDATA[
            java8 LocalDate, LocalTime, LocalDateTime convert to Joda DateTime.
            ]]>
        </description>
        <name>jdt</name>
        <function-class>tutorial.web.el.Functions</function-class>
        <function-signature>org.joda.time.DateTime toJodaDateTime(java.lang.Object)</function-signature>
        <example>
        <![CDATA[]]>
        </example>
    </function>
    
    <function>
        <description>
            <![CDATA[
            java8 LocalDate, LocalTime, LocalDateTime convert to Joda LocalDate.
            ]]>
        </description>
        <name>jd</name>
        <function-class>tutorial.web.el.Functions</function-class>
        <function-signature>org.joda.time.LocalDate toJodaDate(java.lang.Object)</function-signature>
        <example>
        <![CDATA[]]>
        </example>
    </function>
    
    <function>
        <description>
            <![CDATA[
            java8 LocalDate, LocalTime, LocalDateTime convert to Joda LocalDate.
            ]]>
        </description>
        <name>jt</name>
        <function-class>tutorial.web.el.Functions</function-class>
        <function-signature>org.joda.time.LocalTime toJodaTime(java.lang.Object)</function-signature>
        <example>
        <![CDATA[]]>
        </example>
    </function>
</taglib>
